*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #E4D4C8;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 16px;
    
}

.container{
    position: relative;
    width: 100%;
    max-width: 1400px;
    min-height: 600px;
    display: grid;
    grid-template-columns: 50% 50%;/*ekrani yari yariya bolmek icin*/
    box-shadow: 0px 10px 25px #000;
    margin: 1.5rem;
    
}
.container .left-side{
    padding: 1.5rem;
    background:#D0B49F;
}
.container .right-side{
    padding: 1.5rem;
    background: white;

}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    color: white;
    border-bottom: 1px solid #fff;
}
.profile .image {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.profile .image img{
   
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;/*resmin esit sigmasi icin*/
  
}
.profile h4{
    font-size: 30px;
    margin-top: 3.5rem;
    font-weight: 600;
    
}
.profile h5{
    font-size: 18px;
    margin-top: 0.5rem;
    font-weight: 500;
}

.left-contact{
    margin-top: 1.2rem;
    color: white;

}
.left-contact .title{
    padding-bottom: 0.5rem;

}

.left-contact ul li{
    list-style: none;
    margin-bottom: 0.2rem;

}
.left-contact ul li .icons{
    display: inline-block;
    width: 1.2rem;
    font-size: 1.2rem;
    color: white;
    
}
.left-contact ul li .text{
    color: #A45C40;
    font-weight: 300;
    
}
.left-contact ul li .text a{
    color: #A45C40;
   
}
hr{
    width: 70%;
}
/*--------------------------------------------------------------------------*/
.languages{
    display: grid;
    grid-template-columns: repeat(3,1fr);/*3e bolundu*/
}
.languages li{
    margin-right: 0.5rem;
}
.languages .percent{
    width: 100%;
    height: 0.4rem;
    background:white ;
    display: block;
    margin-top: 0.4rem;
}
.languages .percent div{
    width: 100%;
    height: 0.4rem;
    background: #A45C40;
   
}
.languages .title{
    color: white;
   
}
/*-------------------------------right------------------------------------------*/

.right-side .p{
    line-height: 2rem;
    margin-left: 1.8rem;
    
}

.right-side .title p{
    
    font-weight: 500;
    line-height: 1.7rem;
}

.right-side ul li {
    list-style: none;

    margin: 1.8rem;
    
}
.right-side .languages{
    
}

/*---------------------------------------------------*/
@media (max-width:800px) {
    
    .container{
        grid-template-columns:repeat(1,1fr); /*stun bazinda olceklendirme 1 adet 1 fr genisliginde*/

    }
    
}